body {
background-image: -webkit-linear-gradient(bottom left, #304769, #006a91, #008fa9, #00b3ae, #22d59e);
background-image: -o-linear-gradient(bottom left, #304769, #006a91, #008fa9, #00b3ae, #22d59e);
background-image: linear-gradient(to top right, #304769, #006a91, #008fa9, #00b3ae, #22d59e);
    min-height: 100vh;
}
li {
    list-style-type: none;
}
nav {
    display: inline-flex;
    top:0 ;
    left:0;
}
a {
    text-decoration: none;
    color: #00b3ae;
}
a:hover, a:focus {
    text-decoration: none;
    color: #304769;
    transition: ease-in-out 0.3s;
    padding-bottom: 3px;
    border-bottom: 1px solid #304769;
}
section.content{
    display: inline-flex;
}
nav {
    opacity: 100%;
}
.f-row {
    margin-top:4rem;
}

/*Navbar*/
.f-top {
    position:relative;
    top:0;
    left:0;
    right:0;
}


.navigation {
    margin: 0;
    text-align: center;
}
.navbar-brand {
    margin: 0;
}
/*Navbar profil*/
.navbar-profil {
    display:inline-flex;
    float:  right;
    margin:0;
    text-align: right;
}
.navbar-profil li {
    margin: 0 5px;
}
.btn-nav-profil {
    background: none;
    margin:0;
    padding:0;
    display: inline-flex;
    width:100%;
}
.btn:focus.btn-nav-profil {
    box-shadow: none;
}
.btn-nav-profil div {
    vertical-align: center;
    margin:auto;
}

nav > .dropdown>.dropdown-menu {
  top: 200%;
  transition: 0.3s all ease-in-out;
}
nav > .dropdown:hover>.dropdown-menu {
  display: block;
  top: 100%;
   transition: 0.3s all ease-in-out;
}

nav > .dropdown>.dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
    pointer-events: none;
}

nav > .dropdown-toggle::after {
    display: inline-flex;
    content: "";
    border-top: 0.4em solid #1ccfa1;
    border-right: 0.4em solid transparent;
    border-bottom: 0;
    border-left: 0.4em solid #1ccfa100;
    margin: auto;
}
nav > .dropdown-nav-profil {
    display: inline-flex;
}
.hide_sub {
    display: none!important;
}


.form-wrap {
    margin: 16% 25%;
    height: 520px;
    display: block;
    padding: 10px 40px;
    border: 1px solid #ddd;
    border-radius: 10px;

    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.btn-tabs {
    display:block;
    width:50%;
    color:white;
    margin:10px 0 0 0;
    text-align: center;
    background: #304769;

}
.btn-tabs a {
    width:100%;
    display: block;
    color:white;
    font-weight: 400;
    padding:10px 0;
    text-align: center;
    text-decoration: none;


}
.btn-tabs a.active {
background: #00b3ae;
}

.tab-pane {
    margin-top: 20px;
    text-align: center;
}
.tab-pane > form {
    margin-top: 20px;
}

.form-control {
    border-radius:5px!important;
    background: #fff;
    color:grey;
}
.bootstrap-select .bs-ok-default::after {
    width: 0.3em;
    height: 0.6em;
    border-width: 0 0.1em 0.1em 0;
    transform: rotate(45deg) translateY(0.5rem);
}

.btn.dropdown-toggle:focus {
    outline: none !important;
}



.search {
    max-height: 380px;
    width:100%;
    background: url('../auct_img.jpg');
    height:100vh;
    display:flex;
    margin:0;

}

.search .form-row{
    margin: auto;
    vertical-align: middle;
}

.add-enchere {
    position: fixed;
    right:2rem;
    bottom:2rem;
}

.btn-add-enchere {
    display: block;
    width:45px;
    height:45px;
    border-radius: 50%;
    background: #22d59e;
    border:none;
    box-shadow: 0px 0px 15px #3c3c3c;
}
.btn-add-enchere:hover {
    background: #fff;
    transition: ease-in-out 0.3s;
}

.btn-add-enchere i{
    font-weight: 700;
    color:white;
}


.btn-add-enchere:hover i{
    font-weight: 900;
    color:#22d59e;
    transition: ease-in-out 0.3s;
}
.custom-control-input {
       position: relative;
    left: 0;
    z-index: -1;
    width: 1rem;
    height: 1.25rem;
    opacity: 0;
}
.custom-checkbox {
    border-radius: .25rem;
    border: 1px solid #008fa9;
    padding:5px 15px;
    text-align: center;
}


.list-card {
    
    display: flex;
    background: white;
    border-radius: 0.25rem;
    padding: 10px;
    margin: 20px 0;
    min-height: 120px;
    text-align: center;

}
.list-card div {
    margin:auto;
}
.list-card img {
    
display:    block;
max-width: 100%;

}

p.prix  {
    display: inline-flex!important;
    width: 100%;
    margin-bottom: 5px!important;
}
.prix img {
    display: inline-flex!important;
    width: auto;
    max-height: 1rem;
    margin: auto;
}